############
## LARAVEL ##
############

# paste laravel environment variables here


############
## DOCKER ##
############

# overwrite these values in production
ENVIRONMENT: dev

MYSQL_DATABASE: homestead
MYSQL_USER: homestead
MYSQL_PASSWORD: secret
MYSQL_ROOT_PASSWORD: secret
SERVICE_TAGS: dev

PHP_IDE_CONFIG=serverName=php_container
